<project name="PerlForPlugins" default="install" basedir=".">

  <property name="external.resource.includes"
    value="lib/auto/XML/Parser/**
           lib/Config/**
           lib/Data/Dump.pm
           lib/File/Which.pm
           lib/File/HomeDir.pm
           lib/File/HomeDir/**
           lib/HTML/SimpleParse.pm
           lib/Object/**
           lib/XML/**
           lib/Proc/**
           lib/Lisp/**"/>
  <property name="external.resource.excludes"
    value="lib/XML/Simple/**
           lib/XML/Simple.pm
           **/*~"/>

  <import file="../Core/framework.xml"/>

  <target name="export.jar" depends="common.export.jar">
    <copy todir="${PerlForPlugins.Resources}">
      <fileset dir="Resources"/>
    </copy>
  </target>

</project>
