Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.sf.webcat.oda.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sf.webcat.oda.core.Activator
Bundle-Localization: plugin
Export-Package: net.sf.webcat.oda.core;uses:="net.sf.webcat.oda,org.osgi.framework,org.eclipse.core.runtime",
 net.sf.webcat.oda.core.impl;uses:="net.sf.webcat.oda,org.eclipse.datatools.connectivity.oda"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.0.4,4.0.0)";resolution:=optional,
 net.sf.webcat.oda.commons;resolution:=optional;visibility:=reexport
Eclipse-BuddyPolicy: app
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Virginia Tech Computer Science
Bundle-RequiredExecutionEnvironment: J2SE-1.5
