Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.sf.webcat.oda;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sf.webcat.oda.core.Activator
Bundle-Localization: plugin
Export-Package: net.sf.webcat.oda.core;uses:="net.sf.webcat.oda,org.osgi.framework,org.eclipse.core.runtime",
 net.sf.webcat.oda.core.impl;uses:="net.sf.webcat.oda,org.eclipse.datatools.connectivity.oda"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="3.1.0",
 net.sf.webcat.oda.interfaces;resolution:=optional;visibility:=reexport
Eclipse-BuddyPolicy: app
Eclipse-LazyStart: true
