OptionEditor: org.webcat.core.OptionSetEditor {
    options           = plugin.configDescription.globalOptions;
    optionValues      = plugin.globalConfigSettings;
    categories        = plugin.configDescription.GlobalOptionCategories;
    verboseOptionsKey = "EditBatchPluginPageNoVerboseOptions";
    browsePageName    = "EditBatchPluginFilesPage";
    base              = baseDir;
}

Page: org.webcat.core.WizardPage {
    sideStepTitle = "Edit Batch Plug-in Global Options";
    applyEnabled  = true;
    backEnabled   = false;
    nextEnabled   = false;
}

PluginName: WOString {
    value = plugin.displayableName;
}
