# ===================================================================
# WebObjectsUpdater subsystem characteristics
# ===================================================================
subsystem.WebObjectsUpdater=

WebObjectsUpdater.version.major=1
WebObjectsUpdater.version.minor=0
WebObjectsUpdater.version.revision=0

WebObjectsUpdater.copyright=\
	(c) 2007 Virginia Tech Department of Computer Science
WebObjectsUpdater.provider=Virginia Tech Computer Science
WebObjectsUpdater.provider.url=http\://web-cat.cs.vt.edu/updates
WebObjectsUpdater.info.url=\
	http\://web-cat.cs.vt.edu/WCWiki/WebObjectsUpdater
WebObjectsUpdater.history.url=\
	http\://web-cat.cs.vt.edu/WCWiki/WebObjectsUpdater/ChangeHistory
WebObjectsUpdater.license=GNU General Public License v.2
WebObjectsUpdater.license.url=http\://www.gnu.org/copyleft/gpl.html

WebObjectsUpdater.alsoContains=\
    JavaDirectToWeb.framework,\
    JavaDTWGeneration.framework,\
    JavaEOAccess.framework,\
    JavaEOControl.framework,\
    JavaEOProject.framework,\
    JavaFoundation.framework,\
    JavaJDBCAdaptor.framework,\
    JavaWebObjects.framework,\
    JavaWOJSPServlet.framework,\
    JavaXML.framework
WebObjectsUpdater.removeUnused=JDBCEOAdaptor.framework

WebObjectsUpdater.description=\
	This subsystem is a support wrapper that allows the embedded WebObjects \
	run-time files to be managed by Web-CAT's automatic update facility.
