CanRestart: WOConditional {
    condition = canRestart;
}

CannotRestart: WOConditional {
    condition = canRestart;
    negate    = true;
}

DieNow: WOSubmitButton {
    action = dieNow;
    value = " Die! Die! Die! ";
}

Form: WOForm {
    multipleSubmit = true;
    enctype="multipart/form-data";
}

GracefulShutdown: WOSubmitButton {
    action = gracefulShutdown;
    value = " Graceful Shutdown ";
}

Page : net.sf.webcat.core.WCPageWithNavigation {
	title     = "Web-CAT Status";
}

SystemStatus: SystemStatusBlock {
    includeSeparator = true;
    startOpen        = true;
}

ThrowException: net.sf.webcat.ui.WCButton {
    action = throwException;   // VALID
}
