Page : net.sf.webcat.core.PageWithNavigation {
	title = "Construct Data Set Query";
    stylesheet = "Grader.framework/WebServerResources/jscalendar/skins/aqua/theme.css";
    externalJavascript = "Grader.framework/WebServerResources/jscalendar/calendar.js,Grader.framework/WebServerResources/jscalendar/lang/calendar-en.js,Grader.framework/WebServerResources/jscalendar/calendar-setup.js"; 
}

QueryAssistantComponent: WOSwitchComponent {
	WOComponentName = selectedQueryAssistant;
	dataSet = dataSet;
	model = model;
}

ChooseQueryAssistant: AjaxSubmitButton {
	action = chooseQueryAssistant;
	updateContainerID = "queryAssistantContainer";
	button = false;
	evalScripts = true;
}

ReturnToQueryAssistants: AjaxSubmitButton {
	value = "Back";
	action = returnToQueryAssistants;
	updateContainerID = "queryAssistantContainer";
	evalScripts = true;
}

TextHinter : AjaxTextHinter {
	form = "dataSetQueryForm";
}