# $Id: build.properties,v 1.4 2008/10/02 17:15:12 aallowat Exp $

source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/javassist.jar,\
               lib/ognl-2.7.jar,\
               plugin.properties,\
               icons/
bin.excludes = icons/.cvsignore
