{
    responsesForAssignmentOffering = {
        class = EOFetchSpecification;
        entityName = SurveyResponse;
        prefetchingRelationshipKeyPaths = ();
        qualifier = {
            class = EOKeyValueQualifier;
            key = assignmentOffering;
            selectorName = "isEqualTo:";
            value = {"_key" = assignmentOffering; class = EOQualifierVariable; };
        };
    };
    responsesForAssignmentOfferingAndUser = {
        class = EOFetchSpecification;
        entityName = SurveyResponse;
        prefetchingRelationshipKeyPaths = ();
        qualifier = {
            class = EOAndQualifier;
            qualifiers = (
                {
                    class = EOKeyValueQualifier;
                    key = assignmentOffering;
                    selectorName = "isEqualTo:";
                    value = {"_key" = assignmentOffering; class = EOQualifierVariable; };
                },
                {
                    class = EOKeyValueQualifier;
                    key = user;
                    selectorName = "isEqualTo:";
                    value = {"_key" = user; class = EOQualifierVariable; };
                }
            );
        };
    };
    responsesForUser = {
        class = EOFetchSpecification;
        entityName = SurveyResponse;
        prefetchingRelationshipKeyPaths = ();
        qualifier = {
            class = EOKeyValueQualifier;
            key = user;
            selectorName = "isEqualTo:";
            value = {"_key" = user; class = EOQualifierVariable; };
        };
    };
}
