<!-- ======================================================== -->
<!--              Script to build a jar                       -->
<!-- ======================================================== -->
<project name="Bootstrap" default="install" basedir=".">

    <property file="build.properties"/>
   
    <!-- ============================================= -->
    <!-- Jars Java classes                             -->
    <!-- ============================================= -->
    <target name="jar">
    <property file="build.properties"/>
	<jar jarfile="${jar.name}.jar">
        <fileset dir="${classes.dir}">
			<include name="**/*.class" />
			<include name="**/*.properties" />
	    </fileset>
	</jar>
    </target>
    <target name="install" depends="jar">
        <copy todir="${servlet.install.dir}/${project.name}/WEB-INF/lib/"
             preservelastmodified="true"
             overwrite="true"
             verbose="true">
            <fileset dir=".">
                <include name="${jar.name}.jar"/>
            </fileset>
        </copy>
    </target>
</project>