<project name="Bootstrap" default="install" basedir=".">

  <echo
    message="----------------- project ${ant.project.name} -----------------"/>

  <property file="build.properties"/>
  <property file="${user.home}/Library/wobuild.properties"/>


  <!-- ==============================================================  -->
  <!-- main targets                                                    -->
  <!-- ==============================================================  -->

  <!-- jar ..........................................................
    Build the jar file only.  Presumes all the Java files have
    already been compiled by Eclipse.  Adds a manifest containing
    the project version information from the build.properties file.
  -->
  <target name="jar"
    description="Create a jar file containing this project's class files.">
    <property file="build.properties"/>
    <tstamp/>
    <jar jarfile="${jar.name}.jar">
      <manifest>
        <attribute name="Specification-Version" value="${project.version}"/>
        <attribute name="Implementation-Version"
          value="${project.version} ${DSTAMP}"/>
      </manifest>
      <fileset dir="${classes.dir}">
        <include name="**/*.class" />
        <include name="**/*.properties" />
      </fileset>
    </jar>
  </target>


  <!-- install ...................................................... -->
  <target name="install"
    depends="jar"
    description="Build the jar and install it in an active servlet dir.">
    <fail message="Property servlet.install.dir is not defined."
      unless="servlet.install.dir"/>
    <copy todir="${servlet.install.dir}/${project.name}/WEB-INF/lib/"
      preservelastmodified="true"
      overwrite="true"
      verbose="true">
      <fileset dir=".">
        <include name="${jar.name}.jar"/>
      </fileset>
    </copy>
  </target>

</project>
