BannerConditional: WOConditional {
	_unroll = YES;
	condition = showBanner;
}

EntitiesRepetition: WORepetition {
	_unroll = YES;
	item = entityName;
	list = d2wContext.visibleEntityNames;
}

EntityName: WOString {
	_unroll = YES;
	value = entity.name;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
	_componentUnroll = YES;
	_unroll = YES;
}

QueryAnyField: D2WQueryAnyField {
	_unroll = YES;
	displayGroup = displayGroup;
	localContext = localContext;
}

QueryForm: WOForm {
	action = queryAction;
}

QueryTable: WOGenericContainer {
	_unroll = YES;
	bgcolor = d2wContext.backgroundColorForTable;
	border = d2wContext.border;
	cellpadding = 3;
	cellspacing = 0;
	elementName = "table";
	style = "border:none";
}

QueryTableHeaderRow: WOGenericContainer {
	_unroll = YES;
	bgcolor = backgroundColorForHeaderRow;
	elementName = "tr";
}

RegularQueryHyperlink: WOHyperlink {
	action = showRegularQueryAction;
}

SearchButtonImage: WOActiveImage {
	action = queryAction;
	alt = "Find objects matching the query";
	border = "0";
	filename = "ButtonSmallSearch.gif";
	framework = "JavaDirectToWeb";
	height = "18";
	name = "Find objects matching the query";
	width = "19";
}

