<project name="main">

<ant dir="Bootstrap" target="compile" />
<ant dir="Bootstrap" target="install" />
<ant dir="DBUpdateEngine" target="compile" />
<ant dir="DBUpdateEngine" target="install" />
<ant dir="EOJDBCPrototypes" target="compile" />
<ant dir="EOJDBCPrototypes" target="install" />
<ant dir="ExternalJars" target="compile" />
<ant dir="ExternalJars" target="install" />
<ant dir="WebObjectsUpdater" target="compile" />
<ant dir="WebObjectsUpdater" target="install" />
<ant dir="WonderUpdater" target="compile" />
<ant dir="WonderUpdater" target="install" />
<ant dir="Core" target="compile" />
<ant dir="Core" target="install" />

<ant dir="Admin" />
<ant dir="AntForPlugins" />
<ant dir="CheckStyleForPlugins" />
<ant dir="CloverForPlugins" />
<ant dir="Grader" />
<ant dir="PerlForPlugins" />
<ant dir="PMDForPlugins" />

<ant dir="Web-CAT" />
</project>
