# ===================================================================
# Opinions subsystem characteristics
# ===================================================================
subsystem.Opinions=org.webcat.opinions.Opinions

Opinions.version.major=1
Opinions.version.minor=0
Opinions.version.revision=1
Opinions.requires=Core, EOJDBCPrototypes, DBUpdateEngine, Grader, JobQueue

Opinions.copyright=\
    (c) 2010 Virginia Tech Department of Computer Science
Opinions.provider=Virginia Tech Computer Science
Opinions.provider.url=http\://web-cat.cs.vt.edu/updates
Opinions.info.url=\
    http\://web-cat.cs.vt.edu/WCWiki/OpinionsSubsystem
Opinions.history.url=\
    http\://web-cat.cs.vt.edu/WCWiki/OpinionsSubsystem/ChangeHistory
Opinions.license=GNU Affero General Public License v.3
Opinions.license.url=http\://www.gnu.org/licenses/agpl.html

Opinions.description=\
    This subsystem provides feedback forms and data tracking used to \
    survey both students and staff about their opinions about assignments \
    that have been completed, including both engagement and frustration.
