Page : net.sf.webcat.core.PageWithNavigation {
	title = "Construct Data Set Query";
    stylesheet = "Grader.framework/WebServerResources/jscalendar/skins/aqua/theme.css";
    externalJavascript = "Grader.framework/WebServerResources/jscalendar/calendar.js,Grader.framework/WebServerResources/jscalendar/lang/calendar-en.js,Grader.framework/WebServerResources/jscalendar/calendar-setup.js"; 
}

DataSetList: DataSetListWithSelection {
	dataSets = reportTemplateInSession.dataSets;
	selection = dataSet;
}

QueryAssistantComponent: WOSwitchComponent {
	WOComponentName = queryAssistantComponentName;
	dataSet = dataSet;
	model = model;
}

QueryDescription: WOTextField {
	value = queryDescription;
	size = 50;
}

Back: WOSubmitButton {
	value = "Back";
	action = pageControllerInSession.previousPage;
}

Next: WOSubmitButton {
	value = "Next";
	action = pageControllerInSession.nextPage;
}

TextHinter : AjaxTextHinter {
	form = "dataSetQueryForm";
}
