BackForm: WOForm {
    action = back;
	multipleSubmit = true;
}

Back: WOSubmitButton {
    action = back;
    value  = " < Back ";
}

Browser1: WOBrowser {
	displayString = testNameForDisplay;
	item = testName;
	list = testCenter.testNames;
	multiple = true;
	selections = selectedTestNames;
	size = "15";
}

CheckBox1: WOCheckBox {
	checked = continueAfterFailureOrError;
}

CheckBox2: WOCheckBox {
	checked = shouldLog;
}

CheckBox3: WOCheckBox {
	checked = filterStack;
}

CheckBox4: WOCheckBox {
	checked = isEOAdaptorDebugEnabled;
}

CheckBox5: WOCheckBox {
	checked = hidePackageNames;
}

Conditional1: WOConditional {
	condition = runner;
	negate = false;
}

Conditional2: WOConditional {
	condition = testCenter.hasTests;
}

Conditional3: WOConditional {
	condition = testCenter.hasTests;
}

Form1: WOForm {
	multipleSubmit = true;
}

SubmitButton1: WOSubmitButton {
	action = runSelectedTests;
	value = " Run Selected ";
}

SubmitButton2: WOSubmitButton {
	action = runAllTests;
	value = " Run All ";
}

SubmitButton3: WOSubmitButton {
	value = " Save ";
	action = saveSettings;
}

Page: net.sf.webcat.core.PageWithNavigation {
	title = "Unit Test Control Panel";
}

UTTestResultDisplay1: WOUTTestResultDisplay {
	runner = runner;
}
