Page: WCPageWithNavigation {
    title = "Run a Batch Plug-in";
}

PluginTable: WCTable {
    displayGroup = pluginsDisplayGroup;
}

ChoosePlugin: WCLink {
    string = batchPlugin.name;
    action = pluginChosen;
}

NameColumn: WCTableHeading {
    title = "Batch Plug-in";
    sortOnKeyPaths = "name";
}

VersionColumn: WCTableHeading {
    title = "Version";
    sortOnKeyPaths = "descriptor.currentVersion";
}

InstalledByColumn: WCTableHeading {
    title = "Installed By";
    sortOnKeyPaths = "author.name";
}
