Bar: WOImage {
    framework = "Core";
    filename  = "images/progressBar.gif";
    width     = width;
    height    = "22";
    alt       = percentLabel;
    class     = "progressbar";
    style = "border: 1px solid gray";
}

Indicator: WOImage {
    framework = "Core";
    filename  = "icons/indicator.gif";
    width     = "16";
    height    = "16";
    alt       = "Working...";
}

Percent: WOString {
    value = percent;
}

HasTaskDescription: WOConditional {
	condition = taskDescription;
}

TaskDescription: WOString {
	value = taskDescription;
}
