Page: net.sf.webcat.core.PageWithNavigation {
	stylesheet = "Reporter.framework/WebServerResources/yui-ext/resources/css/ext-all.css,Reporter.framework/WebServerResources/yui-ext/resources/css/ytheme-aero.css";
	externalJavascript = "Reporter.framework/WebServerResources/yui/build/utilities/utilities.js,Reporter.framework/WebServerResources/yui-ext/ext-yui-adapter.js,Reporter.framework/WebServerResources/yui-ext/ext-all.js";
}

HeadInserter: net.sf.webcat.reporter.controls.HeadInserter {
}

Form: WOForm {
	multipleSubmit = true;
	name = "parameterForm";
}

SaveAndReturn: WOSubmitButton {
	value = "Save and Return";
	action = saveAndReturn;
	id = "saveAndReturn";
}

AddParameter: net.sf.webcat.reporter.controls.ScriptActionButton {
	action = addParameter;
	value = "Add";
	id = "addParameter";
//	onClick = "disableButtons()"; //; updatePanels()";
}

DeleteParameter: net.sf.webcat.reporter.controls.ScriptActionButton {
	action = deleteParameter;
	value = "Delete";
	id = "deleteParameter";
//	onClick = "disableButtons(); updatePanels()";
}

ParameterTree: net.sf.webcat.reporter.controls.TreePanel {
	brokers = brokers;
	contentProvider = parameterTreeContentProvider;
	displayProvider = parameterTreeDisplayProvider;
	id = "parameterTree";
	selection = selectedParameter;
	updateOnSelectionChange = "parameterEditContainer";
}

ParameterTreeEditor: net.sf.webcat.reporter.controls.TreeEditor {
	id = "parameterTreeEditor";
	treeId = "parameterTree";
	value = bindingForSelectedParameter;
	updateOnEditComplete = "parameterEditContainer";
}

Trigger: net.sf.webcat.reporter.controls.AjaxMultipleUpdater {
	name = "updatePanels";
	formReference = "parameterForm";
	updateContainerIDs = "parameterListContainer,parameterEditContainer";
}

ParameterEditorUpdater: net.sf.webcat.reporter.controls.AjaxMultipleUpdater {
	action = switchSelectedParameter;
	formReference = "parameterForm";
	updateContainerIDs = "parameterEditContainer";
}

TreeDataURL: WOActionURL {
	action = getParametersAsJSON;
}

ParameterListContainer: AjaxUpdateContainer {
	id = "parameterListContainer";
	onComplete = "function() { enableButtons() }";
}

ParameterEditContainer: AjaxUpdateContainer {
	id = "parameterEditContainer";
}

ParameterRepetition: WORepetition {
	list = parameters;
	item = parameter;
}

ParameterLinkString: WOString {
	value = bindingForParameter;
}

ParameterUpdateContainer: AjaxUpdateContainer {
	id = "paramContainer";
}

ParameterSelected: WOConditional {
	condition = isSomeParameterSelected;
}

NoParameterSelected: WOConditional {
	condition = isSomeParameterSelected;
	negate = true;
}

ParameterBinding: WOString {
	value = bindingForSelectedParameter;
}

ParameterDisplayName: WOTextField {
	value = displayNameForSelectedParameter;
}

ParameterDescription: WOText {
	value = descriptionForSelectedParameter;
	rows = 4;
	cols = 60;
}

ParameterSpec: WOTextField {
	value = detailsForSelectedParameter;
	size = 60;
}

ListBoxItem: WOGenericContainer {
	elementName = "li";
	class = listboxClassForParameter;
}

TemplateName: WOString {
	value = reportTemplate.name;
}
