classes.dir = bin
project.name=DevEventTracker
framework.name=DevEventTracker
project.name.lowercase=deveventtracker
project.type=framework
principalClass =
customInfoPListContent =
eoAdaptorClassName =
