{
    "WebObjects Release" = "WebObjects 5.2"; 
    encoding = NSUTF8StringEncoding; 
    variables = {
        publishedTemplateGroup = {
            class = WODisplayGroup; 
            dataSource = {
                class = EODatabaseDataSource; 
                editingContext = localContext; 
                fetchSpecification = {
                    class = EOFetchSpecification; 
                    entityName = ReportTemplate; 
                    fetchLimit = 0; 
                    isDeep = YES; 
                    qualifier = {
                        class = EOKeyValueQualifier; 
                        key = isPublished;
                        selectorName = "isEqualTo:"; 
                        value = { class = java.lang.Number; value = 1; }; 
                    };
                }; 
            }; 
            fetchesOnLoad = NO; 
            formatForLikeQualifier = "%@*"; 
            localKeys = (); 
            numberOfObjectsPerBatch = 0; 
            selectsFirstObjectAfterFetch = YES; 
            sortOrdering = (
                {
                    class = EOSortOrdering; 
                    key = name; 
                    selectorName = "compareCaseInsensitiveAscending:"; 
                }
            ); 
        }; 
        unpublishedTemplateGroup = {
            class = WODisplayGroup; 
            dataSource = {
                class = EODatabaseDataSource; 
                editingContext = localContext; 
                fetchSpecification = {
                    class = EOFetchSpecification; 
                    entityName = ReportTemplate; 
                    fetchLimit = 0; 
                    isDeep = YES; 
                    qualifier = {
                        class = EOKeyValueQualifier; 
                        key = isPublished;
                        selectorName = "isNotEqualTo:"; 
                        value = { class = java.lang.Number; value = 1; }; 
                    };
                }; 
            }; 
            fetchesOnLoad = NO; 
            formatForLikeQualifier = "%@*"; 
            localKeys = (); 
            numberOfObjectsPerBatch = 0; 
            selectsFirstObjectAfterFetch = YES; 
            sortOrdering = (
                {
                    class = EOSortOrdering; 
                    key = name; 
                    selectorName = "compareCaseInsensitiveAscending:"; 
                }
            ); 
        }; 
        personalTemplateGroup = {
            class = WODisplayGroup; 
            dataSource = {
                class = EODatabaseDataSource; 
                editingContext = localContext; 
                fetchSpecification = {
                    class = EOFetchSpecification; 
                    entityName = ReportTemplate; 
                    fetchLimit = 0; 
                    isDeep = YES; 
                    qualifier = {
                    	class = EOAndQualifier;
                    	qualifiers = (
                   			{
                        		class = EOKeyValueQualifier; 
                        		key = isPublished; 
                        		selectorName = "isNotEqualTo:"; 
                        		value = { class = java.lang.Number; value = 1; }; 
                   			},
                    		{
                        		class = EOOrQualifier; 
                    			qualifiers = (
                    				{
                        				class = EOKeyValueQualifier; 
                        				key = author; 
                        				selectorName = "isEqualTo:"; 
                        				value = {_key = user;
                        					class = EOQualifierVariable; }; 
                    				}
                    			); 
                   			}
                   		);
                    };
                }; 
            }; 
            fetchesOnLoad = NO; 
            formatForLikeQualifier = "%@*"; 
            localKeys = (); 
            numberOfObjectsPerBatch = 0; 
            selectsFirstObjectAfterFetch = YES; 
            sortOrdering = (
                {
                    class = EOSortOrdering; 
                    key = name; 
                    selectorName = "compareCaseInsensitiveAscending:"; 
                }
            ); 
        }; 
    }; 
}
