
Date: WOString {
    dateformat = "%m/%d/%y %I:%M%p";
    value      = reportTemplate.uploadedTime;
}

DownloadNow: WOActiveImage {
    border    = "0";
    filename  = "icons/download.gif";
    framework = "Core";
    height    = "18";
    width     = "18";
    alt       = "Download this template";
    title     = "Download this template";
    action    = download;
}

TemplateUpload: WOFileUpload {
    data     = uploadedData;
    filePath = uploadedName;
    size     = 60;
}

Publish: WOActiveImage {
    border    = "0";
    filename  = "icons/show.gif";
    framework = "Grader";
    height    = "11";
    width     = "11";
    alt       = "Publish report template (make visible to others)";
    title     = "Publish report template (make visible to others)";
    action    = togglePublished;
}

TerseDescriptions: WOSubmitButton {
    value  = "Hide Descriptions";
    action = toggleVerboseDescriptions;
}

Unpublish: WOActiveImage {
    border    = "0";
    filename  = "icons/hide.gif";
    framework = "Grader";
    height    = "11";
    width     = "11";
    alt       = "Unpublish report template (hide from others)";
    title     = "Unpublish report template (hide from others)";
    action    = togglePublished;
}

Upload: WOSubmitButton {
    value = "Upload File & Install";
    action = upload;
}

VerboseDescriptions: WOSubmitButton {
    value  = "Show Descriptions";
    action = toggleVerboseDescriptions;
}
