<project name="ANTForPlugins" default="install" basedir=".">

	<!-- main targets  -->
	<!-- add optional targets to depends list if needed -->
	<target name="build" depends="setProps,init.build,build.woframework"/>

	<target name="install" depends="setProps,init.install,build.woframework,export.jar"/>
	    
	<target name="clean" depends="setProps">
	  	<delete dir="${framework.name}.framework"/>
	</target>

	<!-- property determination  -->
	<target name="setProps">
		<property file="build.properties"/>
		<property file="${user.home}${file.separator}Library${file.separator}wobuild.properties"/>
		<condition property="wo.properties.check.failed">
			<not>
    			<and>
      				<isset property="wo.wosystemroot"/>
      				<isset property="wo.wolocalroot"/>
    			</and>
    		</not>
  		</condition>
  		<fail message="Could not find ${user.home}${file.separator}Library${file.separator}wobuild.properties." if="wo.properties.check.failed"/>
		<property name="install.dir" value="${wo.wolocalroot}/Library/Frameworks"/>
	</target>

	<!-- basic initializations  -->
	<target name="init.install">
        <tstamp/>
		<property name="dest.dir" value="${install.dir}"/>
        <copy file="Properties.master" tofile="Properties"/>
        <propertyfile file="Properties"
         comment="This file is automatically rewritten by ANT, so all formatting will be trashed.">
          <entry key="${framework.name}.version.date" value="${DSTAMP}"/>  
        </propertyfile>
	</target>
	
	<target name="init.build">
		 <tstamp/>
		<property name="dest.dir" value="."/>
	</target>

	<!-- woproject tasks -->
	<target name="build.woframework">	
		
	    <taskdef name="woframework" classname="org.objectstyle.woproject.ant.WOFramework">
    	</taskdef>

		<woframework name="${framework.name}" destDir="${dest.dir}" customInfoPListContent="${customInfoPListContent}" principalClass="${principalClass}" eoAdaptorClassName="${eoAdaptorClassName}">
   			<classes dir="${classes.dir}">
      			<patternset>
  					<includesfile name="woproject/classes.include.patternset"/> 
					<excludesfile name="woproject/classes.exclude.patternset"/> 
				</patternset>
   			</classes>
   			<wsresources dir=".">
      			<patternset>
  					<includesfile name="woproject/wsresources.include.patternset"/> 
					<excludesfile name="woproject/wsresources.exclude.patternset"/> 
				</patternset>
			</wsresources>
   			<resources dir=".">
      			<patternset>
  					<includesfile name="woproject/resources.include.patternset"/> 
					<excludesfile name="woproject/resources.exclude.patternset"/> 
				</patternset>
       		</resources>
            <resources dir="c:/">
                <patternset>
                    <include name="ant/NOTICE"/>
                    <include name="ant/LICENSE*"/>
                    <include name="ant/KEYS"/>
                    <include name="ant/ant-contrib/lib/**"/>
                    <include name="ant/bin/**"/>
                    <!-- include name="ant/checkstyle/**"/ -->
                    <exclude name="ant/checkstyle/contrib/**"/>
                    <include name="ant/cpptasks-1.0b1/*.jar"/>
                    <exclude name="**/docs/**"/>
                    <include name="ant/etc/**"/>
                    <include name="ant/lib/**"/>
                    <!-- include name="ant/pmd/**"/ -->
                 <!--   
                    <include name="ant/**"/>
                    <exclude name="ant/clover/**"/>
                    <exclude name="ant/old/**"/>
                    <exclude name="ant/update-05/**"/>
                    <exclude name="ant/pmd-3.2/**"/>
                    <exclude name="**/docs/**"/>
                    -->
                    <exclude name="ant/lib/clover.*"/>
                    <exclude name="ant/lib/woproject.*"/>
                </patternset>
            </resources>
			<lib dir=".">
				<include name="Add .jar's that should be copied in the framework."/>
				<exclude name="**/*.framework/**"/>
			</lib>
   		</woframework>
	</target>
		
	<!-- optional targets -->
	<!-- copy strings files -->	
	<target name="copy.strings">
   		 <copy todir="${dest.dir}/${framework.name}.framework/Resources">
       		<fileset dir="." casesensitive="yes">
				<include name="*.strings"/>
        			<include name="**/*.strings"/>
    			</fileset>
         		<mapper type="flatten"/>
     		</copy>
 	</target>

    <target name="export.jar">   
        <!-- need to jar framework up somewhere, based on version number info -->
        <property file="Properties"/>
        <jar destfile="../${framework.name}_${ANTForPlugins.version.major}.${ANTForPlugins.version.minor}.${ANTForPlugins.version.revision}.jar"
            basedir="${install.dir}"
            includes="${framework.name}.framework/**"/>
    </target>   
   
</project>
