# ===================================================================
# ANTForPlugins subsystem characteristics
# ===================================================================
subsystem.ANTForPlugins=org.webcat.antforplugins.ANTForPlugins

ANTForPlugins.version.major=1
ANTForPlugins.version.minor=1
ANTForPlugins.version.revision=7
ANTForPlugins.requires=Core
ANTForPlugins.provides=env, pluginProperties

ANTForPlugins.copyright=\
	(c) 2006-2013 Virginia Tech Department of Computer Science
ANTForPlugins.provider=Virginia Tech Computer Science
ANTForPlugins.provider.url=http\://web-cat.org/updates
ANTForPlugins.info.url=http\://wiki.web-cat.org/WCWiki/AntForPluginsSubsystem
ANTForPlugins.history.url=\
	http\://wiki.web-cat.org/WCWiki/AntForPluginsSubsystem/ChangeHistory
ANTForPlugins.license=GNU Affero General Public License v.3
ANTForPlugins.license.url=http\://www.gnu.org/licenses/agpl.html

ANTForPlugins.description=\
    This subsystem provides <a href\="http\://ant.apache.org/">ANT</a> \
    to support grading plug-ins that use ANT to manage building, executing, \
    and testing student work.  It includes ANT v1.9.2.

ANTForPlugins.chmodx=Resources/ant/bin/ant, Resources/ant/bin/antRun
