HasCourses: WOConditional {
    condition = courseOfferings.count;
}

HasNoCourses: WOConditional {
    condition = courseOfferings.count;
    negate = true;
}

SingleSelection: WOConditional {
	condition = parameter.multipleSelectionOption;
	negate = true;
}

MultipleSelection: WOConditional {
	condition = parameter.multipleSelectionOption;
}

CourseRepetition: WORepetition {
	item  = courseOffering;
	list  = courseOfferings;
	index = index;
}

AllSelectionCheckbox: WOCheckBox {
	id        = allSelectionFormControlId;
	checked   = allCourseOfferingsSelected;
	onClick   = allCheckStateChangedMethodInvocation;
}

Checkbox: WOCheckBox {
	name      = parameter.binding;
	id        = indexedFormControlId;
	checked   = courseOfferingSelected;
	onClick   = checkStateChangedMethodInvocation;
}

RadioButton: WORadioButton {
	name      = parameter.binding;
	id        = indexedFormControlId;
	selection = radioSelectedIndex;
	value     = index;
	onClick   = checkStateChangedMethodInvocation;
}

Observee: WOHiddenField {
	id = observeeId;
	value = observeeValue;
}

CompactName: WOString {
	value = courseOffering.compactName;
}

CourseName: WOString {
	value = courseOffering.course.name;
}

TR: net.sf.webcat.core.TableRow {
    index = index;
}

ParameterName: WOString {
	value = parameter.displayName;
}

ParameterDescription: WOString {
	value = parameter.description;
}

ParameterBusy: WOImage {
	id = busyIndicatorIdForParameter;
	filename = "images/busy.gif";
	width = 16;
	height = 16;
	style = "visibility: hidden";
}
