Library\Frameworks\Admin.framework
Library\Frameworks\ANTForPlugins.framework
Library\Frameworks\CloverForPlugins.framework
Library\Frameworks\Core.framework
Library\Frameworks\DBUpdateEngine.framework
Library\Frameworks\EOJDBCPrototypes.framework
Library\Frameworks\ERDirectToWeb.framework
Library\Frameworks\ERExtensions.framework
Library\Frameworks\ERJars.framework
Library\Frameworks\Grader.framework
Library\Frameworks\JavaWOExtensions.framework
Library\Frameworks\PerlForPlugins.framework
Library\Frameworks\WOUnitTest.framework
Library/Frameworks/Admin.framework
Library/Frameworks/ANTForPlugins.framework
Library/Frameworks/CloverForPlugins.framework
Library/Frameworks/Core.framework
Library/Frameworks/DBUpdateEngine.framework
Library/Frameworks/EOJDBCPrototypes.framework
Library/Frameworks/Grader.framework
Library/Frameworks/PerlForPlugins.framework
