# ===================================================================
# Reporter subsystem characteristics
# ===================================================================
subsystem.Reporter=net.sf.webcat.reporter.Reporter

Reporter.version.major=1
Reporter.version.minor=0
Reporter.version.revision=1
Reporter.requires=BIRTRuntime, Core, Grader

Reporter.copyright=(c) 2007-2008 Virginia Tech Department of Computer Science
Reporter.provider=Virginia Tech Computer Science
Reporter.provider.url=http\://web-cat.cs.vt.edu/updates
Reporter.info.url=http\://web-cat.cs.vt.edu/WCWiki/ReporterSubsystem
Reporter.history.url=\
	http\://web-cat.cs.vt.edu/WCWiki/ReporterSubsystem/ChangeHistory
Reporter.license=GNU Affero General Public License v.3
Reporter.license.url=http\://www.gnu.org/licenses/agpl.html

Reporter.description=\
    This subsystem provides all of Web-CAT's data reporting services.
