# ===================================================================
# Reporter subsystem characteristics
# ===================================================================
subsystem.Reporter=

Reporter.version.major=0
Reporter.version.minor=1
Reporter.version.revision=0
Reporter.requires=Core, Grader

Reporter.copyright=(c) 2007 Virginia Tech Department of Computer Science
Reporter.provider=Virginia Tech Computer Science
Reporter.provider.url=http\://web-cat.cs.vt.edu/updates
Reporter.info.url=http\://web-cat.cs.vt.edu/WCWiki/ReporterSubsystem
Reporter.history.url=\
	http\://web-cat.cs.vt.edu/WCWiki/ReporterSubsystem/ChangeHistory
Reporter.license=GNU General Public License v.2
Reporter.license.url=http\://www.gnu.org/copyleft/gpl.html

Reporter.description=\
    This subsystem provides all of Web-CAT's data reporting services.
