Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.sf.webcat.oda.designer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Activator: net.sf.webcat.oda.designer.DesignerActivator
Bundle-Vendor: %plugin.vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.0.4,4.0.0)",
 net.sf.webcat.oda.core,
 net.sf.webcat.oda.commons,
 org.eclipse.birt.core,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.birt.report.designer.ui.editors.schematic,
 org.eclipse.birt.report.designer.ui.ide,
 org.eclipse.birt.report.designer.ui.views,
 org.eclipse.birt.report.model,
 org.eclipse.ui.editors,
 org.eclipse.ui.views
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/javassist.jar,
 lib/ognl-2.7.jar
Export-Package: net.sf.webcat.oda.designer,
 net.sf.webcat.oda.designer.contentassist,
 net.sf.webcat.oda.designer.handlers,
 net.sf.webcat.oda.designer.i18n,
 net.sf.webcat.oda.designer.impl,
 net.sf.webcat.oda.designer.metadata,
 net.sf.webcat.oda.designer.ognl,
 net.sf.webcat.oda.designer.preferences,
 net.sf.webcat.oda.designer.preview,
 net.sf.webcat.oda.designer.util,
 net.sf.webcat.oda.designer.widgets
Bundle-RequiredExecutionEnvironment: J2SE-1.5
