# ===================================================================
# Admin subsystem characteristics
# ===================================================================
subsystem.Admin=net.sf.webcat.admin.Admin

Admin.version.major=1
Admin.version.minor=1
Admin.version.revision=5
Admin.requires=Core

Admin.copyright=(c) 2006 Virginia Tech Department of Computer Science
Admin.provider=Virginia Tech Computer Science
Admin.provider.url=http\://web-cat.cs.vt.edu/updates
Admin.info.url=http\://web-cat.cs.vt.edu/WCWiki/AdminSubsystem
Admin.history.url=http\://web-cat.cs.vt.edu/WCWiki/AdminSubsystem/ChangeHistory
Admin.license=GNU General Public License v.2
Admin.license.url=http\://www.gnu.org/copyleft/gpl.html

Admin.description=\
    This subsystem provides tools for Web-CAT administrators to use, \
    including configuration support and direct database browse and \
    edit capabilities.
