Page: WCPageWithJobMonitoring {
    job           = result.batchJob;
    title         = "Your Batch Results";
    extraRequires = "dojox.layout.ContentPane";
    delegate      = self;
//    permalink = submission.permalink;
}

FeedbackSectionContent: WOGenericContainer {
    elementName = "div";
    dojoType    = "dojox.layout.ContentPane";
    href        = feedbackSectionResourceURL;
    adjustPaths = true;
    preload     = true;
}

FeedbackSections: WORepetition {
    list = feedbackSections;
    item = feedbackSection;
}

FileBrowser: org.webcat.core.FileBrowser {
    file                  = result.resultDir;
    initialExpansionDepth = 1;
}
