HasAssignments: WOConditional {
    condition = assignmentOfferings.count;
}

HasNoAssignments: WOConditional {
    condition = assignmentOfferings.count;
    negate = true;
}

SingleSelection: WOConditional {
	condition = parameter.multipleSelectionOption;
	negate = true;
}

MultipleSelection: WOConditional {
	condition = parameter.multipleSelectionOption;
}

AssignmentRepetition: WORepetition {
	item  = assignmentOffering;
	list  = assignmentOfferings;
	index = index;
}

AllSelectionCheckbox: WOCheckBox {
	id        = allSelectionFormControlId;
	checked   = allAssignmentOfferingsSelected;
	onClick   = allCheckStateChangedMethodInvocation;
}

Checkbox: WOCheckBox {
	name      = parameter.binding;
	id        = indexedFormControlId;
	checked   = assignmentOfferingSelected;
	onClick   = checkStateChangedMethodInvocation;
}

RadioButton: WORadioButton {
	name      = parameter.binding;
	id        = indexedFormControlId;
	selection = selectedIndex;
	value     = index;
}

Observee: WOHiddenField {
	id = observeeId;
	value = observeeValue;
}

Name: WOString {
	value = assignmentOffering.assignment.name;
}

Description: WOString {
	value = assignmentOffering.assignment.shortDescription;
}

TR: net.sf.webcat.core.TableRow {
    index = index;
}

ParameterName: WOString {
	value = parameter.displayName;
}

ParameterDescription: WOString {
	value = parameter.description;
}

ParameterBusy: WOImage {
	id = busyIndicatorIdForParameter;
	filename = "images/busy.gif";
	width = 16;
	height = 16;
	style = "visibility: hidden";
}
