# ===================================================================
# CheckstyleForPlugins subsystem characteristics
# ===================================================================
subsystem.CheckstyleForPlugins=\
	net.sf.webcat.checkstyleforplugins.CheckstyleForPlugins

CheckstyleForPlugins.version.major=1
CheckstyleForPlugins.version.minor=0
CheckstyleForPlugins.version.revision=0
CheckstyleForPlugins.requires=Core, ANTForPlugins
CheckstyleForPlugins.provides=pluginProperties

CheckstyleForPlugins.copyright=\
	(c) 2006 Virginia Tech Department of Computer Science
CheckstyleForPlugins.provider=Virginia Tech Computer Science
CheckstyleForPlugins.provider.url=http\://web-cat.cs.vt.edu/updates
CheckstyleForPlugins.info.url=\
	http\://web-cat.cs.vt.edu/WCWiki/CheckstyleForPluginsSubsystem
CheckstyleForPlugins.history.url=\
	http\://web-cat.cs.vt.edu/WCWiki/CheckstyleForPluginsSubsystem/ChangeHistory
CheckstyleForPlugins.license=GNU General Public License v.2
CheckstyleForPlugins.license.url=http\://www.gnu.org/copyleft/gpl.html

CheckstyleForPlugins.description=\
    This subsystem provides \
    <a href\="http\://checkstyle.sf.net/">Checkstyle</a> to support \
    grading plug-ins that perform static analysis of Java code.
