{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = ""; 
        driver = "com.mysql.jdbc.Driver"; 
        password = ""; 
        plugin = MySQL; 
        username = ""; 
    }; 
    entities = (
        {className = "net.sf.webcat.jobqueue.HostDescriptor"; name = HostDescriptor; }, 
        {className = "net.sf.webcat.jobqueue.JobBase"; name = JobBase; }, 
        {
            className = "net.sf.webcat.jobqueue.QueueDescriptor"; 
            name = QueueDescriptor; 
        }, 
        {
            className = "net.sf.webcat.jobqueue.WorkerDescriptor"; 
            name = WorkerDescriptor; 
        }
    ); 
}
