output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               plugin.properties,\
               bin/
jars.compile.order = .
src.includes = META-INF/,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               src/
source.. = src/
