###############################################################################
# Copyright (c) 2007 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=net.sf.webcat.oda
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=Web-CAT Data Source ODA Runtime Driver
data.source.name=Web-CAT Data Source
data.set.name=Web-CAT Data Set
connection.profile.name=Web-CAT Data Source Connection Profile
