# $Id: plugin.properties,v 1.2 2008/04/13 14:44:56 aallowat Exp $

#
# Plug-in Configuration
#
oda.data.source.id=net.sf.webcat.oda

#
# Localized strings
#
plugin.name=Web-CAT Data Source ODA Runtime Driver
data.source.name=Web-CAT Data Source
data.set.name=Web-CAT Data Set
connection.profile.name=Web-CAT Data Source Connection Profile
