# $Id: plugin.properties,v 1.3 2008/04/14 03:17:52 aallowat Exp $

#
# Plug-in Configuration
#
oda.data.source.id=net.sf.webcat.oda.core.dataSource
oda.data.set.id=net.sf.webcat.oda.core.dataSet
#
# Localized strings
#
plugin.name=Web-CAT Data Source ODA Runtime Driver
data.source.name=Web-CAT Data Source
data.set.name=Web-CAT Data Set
connection.profile.name=Web-CAT Data Source Connection Profile
