Conditional2: WOConditional {
	condition = errorLines.count;
}

CurrentReason: WOString {
       value = error.message;
}

ExceptionNameString: WOString {
    value = exception.getClass.getName;
    escapeHTML = false;
}

ReasonRepetition: WORepetition {
	item = errorline;
	list = errorLines;
}

filename:  WOString {
	value = errorline.fileName;
}

line: WOString {
	value = errorline.lineNumber;
}

methodname: WOHyperlink {
	disabled = errorline.isDisable;
	directActionName = "openInProjectBuilder";
        actionClass = "WOProjectBuilderAction";
        ?methodName = errorline.methodName;
        ?line = errorline.lineNumber;
        ?filename = errorline.fileName;
        ?errorMessage = errorMessage;
        ?fullClassName = errorline.packageClassPath;
	string = errorline.methodName;
}

packagename: WOString {
	value = errorline.packageName;
}