Page : net.sf.webcat.core.WCPageWithNavigation {
    title = "View a Report";
}

EnqueuedJobTable: WCTable {
    displayGroup = enqueuedReportsDisplayGroup;
    canSort = true;
}

JobTitleFilter: WCTableFilter {
    name = "Report Title";
    keyPath = "description";
    type = "string";
}

JobTitleColumn: WCTableColumn {
    name = "Report Title";
    componentName = "ActionURLCell";
    keyPath = "description";
    properties.action = "viewReportProgress";
}

JobQueueTimeColumn: WCTableColumn {
    name = "Requested at";
    keyPath = "queueTime";
    properties.formatter = session.timeFormatter;
}

JobProgressColumn: WCTableColumn {
    name = "Progress";
    expression = "'' + progressPercentage + '%'";
}

GeneratedReportTable: WCTable {
    displayGroup = generatedReportsDisplayGroup;
    canSort = true;
    isBatched = true;
    allowsSelection = true;
    multipleSelection = true;
}

TitleFilter: WCTableFilter {
    name = "Report Title";
    keyPath = "description";
    type = "string";
}

TitleColumn: WCTableColumn {
    name = "Report Title";
    componentName = "ActionURLCell";
    keyPath = "description";
    properties.action = "viewReport";
}

TemplateVersionColumn: WCTableColumn {
    name = "Template Version";
    keyPath = "reportTemplate.version";
}

GeneratedTimeColumn: WCTableColumn {
    name = "Generated at";
    keyPath = "generatedTime";
    properties.formatter = session.timeFormatter;
}
